<DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name ="viewport" content="width=device-width", initial-scale="1.0">
            </head>
            <body style =" background-color: #79DAE8; padding: 20px">
            <style>
                .information{
                      margin-left: 0%;
                      font-size: 20px; 
                       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                       font-style: normal;
                       padding: 0%;
                       font-weight:400;
                       
                    }
                  img {
                      border-radius: 50%;
                      border: 5px solid white;
                    }
                    h1{
                      color: #1F4690;
                      font-size: 80px;
                      margin-left: 100px;
                      background-color: yellow;
                      margin-bottom: 5px;
                     }
                     h2{
                      color: #D61C4E;
                      background-color: #F5EDDC;
                      margin-right: 55%;
                     }
                     h4{
                      margin-top: 20px;
                      color: #0078AA;
                      font-size: 40px;
                      margin-left: 100px;
                      font-style: italic;
                      margin: 0;
                     }
                     p{
                      color: #1F4690;
                      font-style: normal;
                      display: inline-block;
                      margin: 0;
                     }
                     
                    table, td,th{
                      font-size: 20px;
                      border: 2px solid #0f2f6a;
                      border-collapse:collapse;
                      column-width: auto;
                      
                     }
                     h5{
                      margin-top: 10px;
                      margin-bottom: 10px;
                      margin-right: 80%;
                      font-size: 20px;
                      color: #D9F8C4;
                      background-color: #1F4690;
                      font-family: monospace;
                    }
                     h6{
                      margin-top: 10px;
                      margin-left: 50px;
                      color: #D9F8C4;
                      font-size: 30px;
                      text-align: right;
                      margin-bottom: 40px;
                      word-spacing: normal;
                      background-color: #1F4690;
                     }
                  </style>
                 <h4><p>Contact me :)</p></h4> 
<form action="mailto:kritiarora9207@gmail.com" method="post" enctype="text/plain">
<h3 class="information">
  <label> Name </label>
  <input type="text" name="" id="">
  <label for ="">Contact no</label>
  <input type="text">
  <label for ="">Date of birth</label>
  <input type ="date">
  <label for ="">Address</label>
  <input type ="text">
  <label for ="">Nationality</label>
  <select name="" id="">Nationality
    <option value="Indian" selected>INDIAN</option>
    <option value="other ">Other </option> 
  </select>
  <br>
  <label for ="">  gender:</label> 
  
  <label for="">male</label>
  <input type="radio"> 
  <label for="">female</label>
  <input type="radio"> 
  <label for="">other</label>
  <input type="radio">       
  <br>
</h3>
  <textarea name="" id="" cols="30" rows="10" required></textarea>
  <br>
  <input type="submit" value="Submit">
  <input type="reset" value="Reset">
</form>
            </body>
    </html></DOCTYPE>