<DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name ="viewport" content="width=device-width", initial-scale="1.0">
            </head>
            <body style =" background-color: #79DAE8; padding: 20px">
            <style>
              .information{
                margin-left: 0%;
                font-size: 20px; 
                 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                 font-style: normal;
                 padding: 0%;
                 font-weight:400;
                 
              }
            img {
                border-radius: 50%;
                border: 5px solid white;
              }
              h1{
                color: #1F4690;
                font-size: 80px;
                margin-left: 100px;
                background-color: yellow;
                margin-bottom: 5px;
               }
               h2{
                color: #D61C4E;
                background-color: #F5EDDC;
                margin-right: 55%;
               }
               h4{
                margin-top: 20px;
                color: #0078AA;
                font-size: 40px;
                margin-left: 100px;
                font-style: italic;
                margin: 0;
               }
               p{
                color: #1F4690;
                font-style: normal;
                display: inline-block;
                margin: 0;
               }
               
              table, td,th{
                font-size: 20px;
                border: 2px solid #0f2f6a;
                border-collapse:collapse;
                column-width: auto;
                
               }
               h5{
                margin-top: 10px;
                margin-bottom: 10px;
                margin-right: 80%;
                font-size: 20px;
                color: #D9F8C4;
                background-color: #1F4690;
                font-family: monospace;
              }
               h6{
                margin-top: 10px;
                margin-left: 50px;
                color: #D9F8C4;
                font-size: 30px;
                text-align: right;
                margin-bottom: 40px;
                word-spacing: normal;
                background-color: #1F4690;
               }
            </style>
            <img align="left" src="https://scontent.fixc2-2.fna.fbcdn.net/v/t39.30808-6/293395360_173430285164917_3607010812075516148_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=hnAyy7g_hbAAX-I6MBd&_nc_ht=scontent.fixc2-2.fna&oh=00_AT8FKNY_lvBLFS-lhYQerU2rgm78d1PA5BO8GD-agEMT1A&oe=62D692B4" alt="Kriti" width="250px" >
            <h1>           Kriti </h1>
           <h6> I love to meet amazing people, share ideas and collaborate for revolutionary projects.</h6>
            <h4> <p> Major </p> : Computer Science & Engineering</h4>
            <h4>  Undergraduate at <p>Indian Institute of Technology, Kanpur</p></h4>
  
            <img align= "left" src="https://static.vecteezy.com/system/resources/previews/000/564/489/original/vector-email-symbol-icon.jpg" width="40px">kriti21@iitk.ac.in
            <img align= "center" src="https://th.bing.com/th/id/OIP.mtookwrKnloikZkRbaIbfgHaHa?pid=ImgDet&rs=1" width="40px">+91-7087384058 
               <img align= "center" src="https://logos-world.net/wp-content/uploads/2020/11/GitHub-Symbol-700x394.png" height="40px" width="50px">Kriti-Arora-08
            <img align= "center" src="https://sguru.org/wp-content/uploads/2018/02/linkedin-png-linkedin-icon-1600.png" width="40px">Kriti Arora
            <h1>  </h1>
            <h2>ACADEMIC QUALIFICATIONS</h2>
            <table cellspacing="20"><h3 class="information"><thead><tr>
              
              <th style="width: 10%">Year</th>
              <th style="width: 40%">Degree/Certificate</th>
              <th style ="width: 36%;"> Institute</th>
              </tr>
      </thead>
      <tbody>
        <tr>
        <td>2021-Present</td>
           <td> Bachelor of Technology in Computer Science & Engineering</td>
          <td>Indian Institute of Technology, Kanpur</td></tr>
              <tr> <td>2019-21
              </td><td>Intermediate (12th) in CBSE board</td>
              <td> Sidana International School, Amritsar,Punjab</td></tr>
              <tr><td>2007-19</td>
            <td>Matriculation (10th) in ICSE board</td>
             <td>Model Study High School, Amritsar, Punjab</td></tr>
</tbody></h3></table>
             <h2>ACHIEVEMENTS</h2>
             <ul>
            <h3 class="information"><li> Awarded <b>Academic Excellence Award</b> in the academic year 2021-2022 for exceptional performance in academics at IIT Kanpur</li>
            <li><b>Zonal Topper</b> of Uttar Pradesh in <b>MIMAMSA</b>, a national level annual Science Quiz organized by IISER Pune</li>
            <li>Cleared <b>Joint Entrance Examination Advanced</b> 2021 among 1.5 lakh candidates</li>
            <li>Cleared <b>Joint Entrance Examination Main </b>2021 among 1 million candidates</li>
            <li>Achieved <b>96.6%</b> in CBSE Board Exams 2021</li>
            <li>Achieved <b>96.2%</b> in ICSE Board Exams 2019</li></h3>
             </ul>
             <h2>PROJECTS</h2>
             <h3 class="information"><ul>
            <li> Connecting The First Search (STAMATICS)</li>
             <li>Demystifying Algorithms by Programming Club, Science and Technology Council </li>
             <li>WebDev and UNIX Command Line by ACA Semester Project 2022</li>
             </ul></h3>
             <h2>RELEVANT TECHNICAL SKILLS AND COURSES</h2>
             <h5>Skills in Programming</h5>
             <h3 class="information"><ul>
             <li>C</li>
             <li>Java</li>
             <li>C++</li>
             <li>Python</li></ul></h3>

             <h5>Utilities </h5>
             <h3 class="information"><ul>
              <li>Git</li></ul></h3>

              <h5>Development</h5>
             <h3 class="information"><ul>
              <li>HTML</li></ul></h3>
             
              <h5>COURSES</h5>
             <h3 class="information"><ul>
              <li>Fundamentals of Computing (ESC101AA)</li></ul></h3>

              <h5>CPI (Semester 1)</h5>
             <h3 class="information"> <b>9.12</b> / 10</h3>

             <h2>POSITIONS OF RESPONSIBILTY</h2>
             <h3 class="information"><ul>
              <li>
             <b>COMPANY COORDINATOR</b> at Students' Placement Office, IIT Kanpur</li>
             <li>Member of Electrical Subsystem of Science and Technology <b>Team AUV</b> (Autonomuous Underwater Vehicle)</li>
             <li><b>JUNIOR EXECUTIVE</b>, Techkriti, Indian Institute of Technology Kanpur</li>
             <li><b>JUNIOR EXECUTIVE</b>, Udghosh, Indian Institute of Technology Kanpur</li>
           </ul></h3>
             <h2>INVOLVEMENT IN CLUBS</h2>
              <h3 class="information"><ul>
             <li>Won first prize in Entreverse by E-Cell and participated in other events also organized by <b>E-cell</b></li>
             <li> Won second prize in Merge It All competition conducted by <b>Fine Arts Club</b></li>
             <li>Attended the workshops and participated in Freshers' Bollyweek by <b>Dance Club</b></li> 
             <li> Participated in Freshers' Programming Contest and Sport Programmer of the Month by <b>Pclub</b></li>
             <li>Participated in Guess It Mate and ICG by <b>Finance and Analytics Club</b></li></ul></h3>

             <h2>EXTRACURRICULAR ACHIEVEMENTS</h2><h3 class="information"><ul>
             <li>Won first prize in Camel Art Contest at national level, also got a gold medal</li>
            <li> Won inter-school (ICSE) Creative Writing contest at state level</li>
             <li>Got first prize in inter-school (CBSE) Dance competition</li></ul> </h3>

             <h2>HOBBIES AND INTERESTS</h2>
             <h3 class="information"><ul>
             <li>SKATING</li>
            <li>PAINTING</li>
          <li>PLAYING PIANO</li></ul>
<h2> Any queries ? Feel free to contact !! </h2>
             <a href="C:\auv\tr\Contact me.html"><h4>Contact me :)</h4></a>

            </body> 

    </html>